<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RABOX - history</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link href="/css/style.css" rel="stylesheet">
        <link href="/css/tabulator.min.css" rel="stylesheet">
        <link href="/css/tail.datetime-default.css" rel="stylesheet">
        <script src="/js/moment.min.js" type="text/javascript"></script>
        <script src="/js/tabulator.min.js" type="text/javascript"></script>
        <script src="/js/tail.datetime-full.min.js" type="text/javascript"></script>
        <script src="/js/main.js"></script>
    </head>
    <body onload="history()">
        <a href="/live.html"><h3 style="float: right"> Live </h3></a>
        <h3 style="float: right"> &nbsp; </h3>
        <a href="/config.html"><h3 style="float: right"> Config </h3></a>
        <h1>History</h1>
        <button id="playButton" onclick="playAll()">Play</button>
        <button class="currentTime" style="float: right" onclick="clearAll()" title="Clear Playlist">X</button>
        <div id="videoContainer" class="base-container flex-container"></div>
        <a href="#" onclick="deleteAll()" style="float: right"><h3> Delete all </h3></a>
        <h2>Video</h2>
        <div id="content" class="base-container"></div>
    </body>
</html>
