<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RABOX - live</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link href="/css/style.css" rel="stylesheet">
        <link href="/css/video-js.min.css" rel="stylesheet">
        <!-- If you'd like to support IE8 -->
        <script src="/js/videojs-ie8.min.js"></script>
        <script src="/js/video.min.js"></script>
        <script src="/js/videojs-flash.min.js"></script>
        <script src="/js/main.js"></script>
    </head>
    <body onload="live()">
        <a href="/history.html"><h3 style="float: right"> History </h3></a>
        <h3 style="float: right"> &nbsp; </h3>
        <a href="/config.html"><h3 style="float: right"> Config </h3></a>
        <h1>Live</h1>
        <button onclick="live()">Refresh</button>
        <div id="container" class="flex-container"></div>
    </body>
</html>

